.border-radius (@radius 6px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.gradient (@origin: top left, @start: #E4E5E6, @stop: #737778) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}
.boxshadow (@string: 0 0 5px #003957;) {
	-webkit-box-shadow: @string;
	-moz-box-shadow: @string;
	-o-box-shadow: @string;
	-ms-box-shadow: @string;
	box-shadow: @string;
}
.transition (@transition: all 300ms ease) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	-ms-transition: @transition;
	transition: @transition;
}
.transition2 (@transition: left .5s ease-out) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	-ms-transition: @transition;
	transition: @transition;
}
.transition3 (@transition: all 0.5s ease) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	-ms-transition: @transition;
	transition: @transition;
}




//fonts
@font_text: 'Montserrat', sans-serif;
@main_font_color: #003957;
@content_font: 'Roboto', sans-serif;

//colors
@nav_bg_color: #6BCEFF; //same to main_text
@nav_border_color: #003957;
@nav_active_color: #003957;
@nav_search_icon: #FF9100;
@nav_hover_font: #003957;
@nav_hover_bg: #FF9100;
@checkbox_grey: #646869;
@main_bg_color: #f2f4f4;

@sizes: {
  desktop: 1400px;
  mobile: 340px;
  tablet: 640px;
}

html, body {
  position: relative;
  min-height: 100vh;  
}

html,
html > * {
  box-sizing: border-box;
}


.layout {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	margin: 0 auto;
	max-width: 1400px;
	min-width: 340px;
	height: 100%;
	.header {
		height: 18vh;
	}
	
}
.content {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: 3em;
		@media screen and (max-width: 650px) {
			flex-direction: column;
		}

	.info {
		margin-left: 2em;
		display: block;

		@media screen and (max-width: 650px) {
			margin-left: 0;
		}
	}
}



body {
	background-color: @main_bg_color;
}


//header style
.header {
	margin-top: 3em;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;

	.small_header_text {
		font-size: 80%;
	}

	@media screen and (max-width: 500px) {
			webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
		}

	
	.logo {
		display: block;
		margin: auto;
		overflow: hidden;
		background: transparent url(images/logo.png) no-repeat;
		background-size: contain;
		width: 150px;
		height: 150px;

			@media screen and (max-width: 520px) {
					margin-bottom: 2px;
					margin-left: 130px;
				}
			
	}
	.contacts {
		text-align: center;
		margin-left: 2em;
		flex: 1;
		padding: 1em;
		font-size: 200%;
		font-weight: bolder;
		font-family: @font_text;
		color: @main_font_color;
		background: fade(@nav_hover_bg, 70%);
		line-height: 1.5em;
		border: 1px solid @nav_hover_bg;
		border-radius: 4px;

			@media screen and (max-width: 750px) {
				font-size: 150%;
				margin-left: 0;
			}
			@media screen and (max-width: 520px) {
				font-size: 110%;
				padding: 0.3em;
			}

		 i {
			text-decoration: none;
			color: @main_font_color;
			}
		}

}


// menu style
.main_menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	z-index: 10000; //выпадение поверх основного контента
	webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 0;
	margin: 0;
	background: @nav_bg_color;
	.border-radius(3px);
	width: 280px;
	font-family: @font_text;
	text-transform: uppercase;

	
	li {
		position: relative;
		list-style: none;

		a {
			display: block;
			text-decoration: none;
			color: @main_font_color;
			padding: 12px 20px;
			text-align: left;
			height: 36px;
			position: relative;
			border-bottom: 1px solid @nav_border_color;

			i {
				float: left;
				font-size: 25px;
				margin: 0 10px 0 0;
			}
		}
		a.active {
			position: relative;
			color: @nav_active_color;
			border:0;
			font-weight: bolder;
			.boxshadow;
			border-left: 4px solid @nav_border_color;
			border-right: 4px solid @nav_border_color;
			margin: 0 -4px;
		}
		a:hover {
			color: @nav_hover_font;
			background: @nav_hover_bg;
		}
	}
}


// часть, отвечающая за выпадание блядское
.main_menu li ul,
.main_menu li ul li ul {
	position: absolute;
	height: auto;
	min-width: 230px; //ширина выпадаемого списка
	padding: 0;
	margin: 0;
	background: @nav_bg_color;
	opacity: 0;
	visibility: hidden;
	.transition;
	z-index: 1000;
	left: 250px;
	top: 0px;
	border-left: 4px solid @nav_border_color;
}
.main_menu li ul:before {
	content: "";
	position:absolute;
	top: 25px;
	left: -9px;
	border-right: 7px solid @nav_border_color;
	border-bottom: 7px solid transparent;
	border-top: 7px solid transparent;
}
.main_menu li:hover > ul,
.main_menu li ul li:hover > ul {
	display: block;
	opacity: 1;
	visibility: visible;
	left: 280px; //прижимаем выпадающий список к меню
}
.main_menu li ul li a {
	padding: 10px;
	text-align: left;
	border: 0;
	border-bottom: 1px solid @nav_border_color;
	height: auto;
}

.main_menu li ul li ul {
	left: 230px;
	top: 0;
	border: 0;
	border-left: 4px solid @nav_border_color;
}
//маленький треугольничек слева:
.main_menu li ul li ul:before {
	content: "";
	position: absolute;
	top: 15px;
	left: -9px;
	border-right: 7px solid @nav_border_color;
	border-bottom: 7px solid transparent;
	border-top: 7px solid transparent;
}

/*
// search
.main_menu li a.search {
	display: flex;
	justify-content: center;

	i {
		margin: 0;
		display: inline-block;
		font-size: 18px;
	}

	i:hover {
		color: @nav_hover_font;
		cursor: pointer;
	}

	input {
		border: 1px solid @nav_border_color;
		padding: 10px;
	}

	button {
		border: 1px solid @nav_border_color;
		background: @nav_border_color;
		outline: none;
		color: @nav_search_icon;
	}
	
}
*/
// сжатие меню от 1000px
@media screen and (max-width: 1000px) {
	.main_menu {
		width: 130px;

		li a {
			position: relative;
			padding: 12px 52px;
			height: 40px;	
		}		
		strong {
			display: none;
		}
		li a:hover strong, li a.active strong {
			display: block;
			font-size: 10px;
			padding: 3px 0;
			position: absolute;
			bottom: 0px;
			left: 0;
			background: @nav_border_color;
			color: @main_bg_color;
			min-width: 100%;
			font-weight: normal;
			text-align: center;
		}
	}
	.float {
		display: none;
	}
	.main_menu li > ul {
		min-width: 100px;
		left: 130px;
	}
	.main_menu li:hover > ul {
		min-width: 100px;
		left: 130px;
	}
	.main_menu li ul li > ul {
		min-width: 100px;
	}
	.main_menu li ul li:hover > ul {
		left: 130px;
		min-width: 150px;
	}
	.main_menu li ul a {
		font-size: 12px;
	}
	.main_menu li ul a i {
		font-size: 40px;
	}
}


//ur burger,sir 
.menuBurger {
	display: none;	

	i {
		font-size: 250%;
		color: @nav_hover_font;
	}
}

@media screen and (max-width: 650px) {
	.main_menu {
		display: none;
		position:absolute;
	}
	.menuBurger {
		display: inline-block;
		cursor: pointer;
	}
}


.slider_wrap {
	max-width: 1400px;
	margin: 0 auto;
}
.slider {
	width: 100%;
	height: 280px;
	position: relative;

	@media screen and (max-width: 500px) {
		display: none;
	}
}
.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 3s linear;
}
.slider > .slide:first-child {
	opacity: 1;
}


.main_text {
	font-family: @font_text;
	color: @main_font_color;
	margin-top: 2em;
	height: auto;
	padding: 1em;
	font-size: 110%;
	line-height: 1.1em;
	text-align: justify;
	background-color: lighten(@nav_bg_color, 20%);
	border: 1px solid lighten(@nav_bg_color, 20%);
	border-radius: 4px;

	h2 {
		text-align: center;
		line-height: 1.5em;
		font-size: 150%;
		font-family: @font_text;
		background: fade(@nav_hover_bg, 70%);
	}
	p {
		text-indent: 2em;
		font-weight: bolder;
	}
}
.preview_service {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	margin-top: 3em;
	margin-bottom: 3em;
	text-align: center;

		i {
			display: block;
			width: 250px;
			height: 250px;
			background-size: contain;
		}
		a {
			text-decoration: none;
			color: @main_font_color;
		}
		.comment {
			text-transform: uppercase;
		}
		.images {
			border: 5px solid @nav_hover_bg;
			overflow: hidden;
			margin: 20px;
			.transition3;
		}
		.images:hover {
			border-radius: 50%;
		}
}
//servise previes pictures
.icon1 {
	background: url(images/mainpreview/icon1.png) no-repeat;
}
.icon2 {
	background: url(images/mainpreview/icon2.png) no-repeat;
}
.icon3 {
	background: url(images/mainpreview/icon3.png) no-repeat;
}
.icon4 {
	background: url(images/mainpreview/icon4.png) no-repeat;
}
.icon5 {
	background: url(images/mainpreview/icon5.png) no-repeat;
}
.icon6 {
	background: url(images/mainpreview/icon6.png) no-repeat;
}

.footer {
	height: 180px;
	width: 100%;
	margin-top: 5em;
	background: url(images/footer_bg.png) no-repeat;
	background-position: right top;


	.footer_logo {
		display: block;
		margin: auto;
		overflow: hidden;
		background: transparent url(images/logo.png) no-repeat;
		background-size: contain;
		width: 78px;
		height: 60px;
		opacity: .8;
		transition: opacity .2s linear;
	}
	.copyright {
		margin: 20px auto;
		font-family: @content_font;
		line-height: 1;
		text-align: center;
		color: @main_font_color;
		a {
			text-decoration: none;
			color: @main_font_color;
		}
		a:hover {
			color: @nav_hover_font;
			background: @nav_hover_bg;
		}
	}

}









